<?php
	

$codigosHTML = 
	array(
	
	'&#34'=>'"',
	'&#36'=>'$',
	'&#38'=>'&',
	'&#39'=>"'",
	'&#64'=>'@',
	'&#96'=>'`',
	'&#126'=>'~',
	'&#162'=>'¢',
	'&#163'=>'£',
	'&#164'=>'¤',
	'&#165'=>'¥',
	'&#166'=>'¦',
	'&#167'=>'§',
	'&#168'=>'¨',
	'&#169'=>'©',
	'&#170'=>'ª',
	'&#171'=>'«',
	'&#172'=>'¬',
	'&#174'=>'®',
	'&#175'=>'¯',

	'&#176'=>'°',
	'&#177'=>'±',
	'&#178'=>'²',
	'&#179'=>'³',
	'&#180'=>'´',
	'&#181'=>'µ',
	'&#182'=>'¶',
	'&#183'=>'·',
	'&#184'=>'¸',
	'&#185'=>'¹',
	'&#186'=>'º',
	'&#187'=>'»',
	'&#188'=>'¼',
	'&#189'=>'½',
	'&#190'=>'¾',

	'&#192'=>'À',
	'&#193'=>'Á',
	'&#194'=>'Â',
	'&#195'=>'Ã',
	'&#196'=>'Ä',
	'&#197'=>'Å',
	'&#198'=>'Æ',
	'&#199'=>'Ç',
	'&#200'=>'È',
	'&#201'=>'É',
	'&#202'=>'Ê',
	'&#203'=>'Ë',
	'&#204'=>'Ì',
	'&#205'=>'Í',
	'&#206'=>'Î',
	'&#207'=>'Ï',

	'&#208'=>'Ð',
	'&#209'=>'Ñ',
	'&#210'=>'Ò',
	'&#211'=>'Ó',
	'&#212'=>'Ô',
	'&#213'=>'Õ',
	'&#214'=>'Ö',
	'&#215'=>'×',
	'&#216'=>'Ø',
	'&#217'=>'Ù',
	'&#218'=>'Ú',
	'&#219'=>'Û',
	'&#220'=>'Ü',
	'&#221'=>'Ý',
	'&#222'=>'Þ',
	'&#223'=>'ß',

	'&#224'=>'à',
	'&#225'=>'á',
	'&#226'=>'â',
	'&#227'=>'ã',
	'&#228'=>'ä',
	'&#229'=>'å',
	'&#230'=>'æ',
	'&#231'=>'ç',
	'&#232'=>'è',
	'&#233'=>'é',
	'&#234'=>'ê',
	'&#235'=>'ë',
	'&#236'=>'ì',
	'&#237'=>'í',
	'&#238'=>'î',
	'&#239'=>'ï',

	'&#240'=>'ð',
	'&#241'=>'ñ',
	'&#242'=>'ò',
	'&#243'=>'ó',
	'&#244'=>'ô',
	'&#245'=>'õ',
	'&#246'=>'ö',
	'&#248'=>'ø',
	'&#249'=>'ù',
	'&#250'=>'ú',
	'&#251'=>'û',
	'&#252'=>'ü',
	'&#253'=>'ý',
	'&#254'=>'þ',
	'&#255'=>'ÿ',

	'&#338'=>'Œ',
	'&#339'=>'œ',
	'&#352'=>'Š',
	'&#353'=>'š',
	'&#376'=>'Ÿ',
	'&#402'=>'ƒ',

	'&#8211'=>'–',
	'&#8212'=>'—',
	'&#8216'=>'‘',
	'&#8217'=>'’',
	'&#8218'=>'‚',
	'&#8220'=>'“',
	'&#8221'=>'”',
	'&#8222'=>'„',
	'&#8224'=>'†',
	'&#8225'=>'‡',
	'&#8226'=>'•',
	'&#8230'=>'…',
	'&#8240'=>'‰',
	'&#8364'=>'€',
	'&#8482'=>'™',

	'&quot'=>'"',
	'&amp'=>'&',

	'&cent'=>'¢',
	'&pound'=>'£',
	'&curren'=>'¤',
	'&yen'=>'¥',
	'&brvbar'=>'¦',
	'&sect'=>'§',
	'&uml'=>'¨',
	'&copy'=>'©',
	'&ordf'=>'ª',
	'&laquo'=>'«',
	'&not'=>'¬',
	'&reg'=>'®',
	'&macr'=>'¯',

	'&deg'=>'°',
	'&plusmn'=>'±',
	'&sup2'=>'²',
	'&sup3'=>'³',
	'&acute'=>'´',
	'&micro'=>'µ',
	'&para'=>'¶',
	'&middot'=>'·',
	'&cedil'=>'¸',
	'&sup1'=>'¹',
	'&ordm'=>'º',
	'&raquo'=>'»',
	'&frac14'=>'¼',
	'&frac12'=>'½',
	'&frac34'=>'¾',

	'&Agrave'=>'À',
	'&Aacute'=>'Á',
	'&Acirc'=>'Â',
	'&Atilde'=>'Ã',
	'&Auml'=>'Ä',
	'&Aring'=>'Å',
	'&AElig'=>'Æ',
	'&Ccedil'=>'Ç',
	'&Egrave'=>'È',
	'&Eacute'=>'É',
	'&Ecirc'=>'Ê',
	'&Euml'=>'Ë',
	'&Igrave'=>'Ì',
	'&Iacute'=>'Í',
	'&Icirc'=>'Î',
	'&Iuml'=>'Ï',

	'&ETH'=>'Ð',
	'&Ntilde'=>'Ñ',
	'&Ograve'=>'Ò',
	'&Oacute'=>'Ó',
	'&Ocirc'=>'Ô',
	'&Otilde'=>'Õ',
	'&Ouml'=>'Ö',
	'&times'=>'×',
	'&Oslash'=>'Ø',
	'&Ugrave'=>'Ù',
	'&Uacute'=>'Ú',
	'&Ucirc'=>'Û',
	'&Uuml'=>'Ü',
	'&Yacute'=>'Ý',
	'&THORN'=>'Þ',
	'&szlig'=>'ß',

	'&agrave'=>'à',
	'&aacute'=>'á',
	'&acirc'=>'â',
	'&atilde'=>'ã',
	'&auml'=>'ä',
	'&aring'=>'å',
	'&aelig'=>'æ',
	'&ccedil'=>'ç',
	'&egrave'=>'è',
	'&eacute'=>'é',
	'&ecirc'=>'ê',
	'&euml'=>'ë',
	'&igrave'=>'ì',
	'&iacute'=>'í',
	'&icirc'=>'î',
	'&iuml'=>'ï',

	'&eth'=>'ð',
	'&ntilde'=>'ñ',
	'&ograve'=>'ò',
	'&oacute'=>'ó',
	'&ocirc'=>'ô',
	'&otilde'=>'õ',
	'&ouml'=>'ö',
	'&oslash'=>'ø',
	'&ugrave'=>'ù',
	'&uacute'=>'ú',
	'&ucirc'=>'û',
	'&uuml'=>'ü',
	'&yacute'=>'ý',
	'&thorn'=>'þ',
	'&yuml'=>'ÿ',

	'&euro'=>'€'
				);